# StandardNormalizingAnalyzer

./: README  build.xml
src/net/tsuraan/lucene/: NormalizingFilter.java  StandardNormalizingAnalyzer.java  StandardNormalizingAnalyzerTest.java
