<project name="StandardNormalizingAnalyzer" default="dist" basedir=".">
    <description>
        Lucene analyzer that does unicode normalization
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist"  location="dist"/>

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp/>
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init"
        description="compile the source " >
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}" destdir="${build}"/>
  </target>

  <target name="dist" depends="compile"
        description="generate the distribution" >
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}/lib"/>

    <!-- Put everything in ${build} into the StandardNormalizingAnalyzer.jar file -->
    <jar jarfile="${dist}/lib/StandardNormalizingAnalyzer.jar" basedir="${build}"/>
  </target>

  <target name="test"
    description="run tests"
    depends="dist">
    <property environment="Env" />
    <java classname="net.tsuraan.lucene.StandardNormalizingAnalyzerTest"
      classpath="${Env.CLASSPATH}:${dist}/lib/StandardNormalizingAnalyzer.jar"/>
  </target>
  <target name="clean"
        description="clean up" >
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>
